<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.udacity.StartActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_pager_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/solid"/>

        <View
            android:id="@+id/view_pager_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/impty_ring"/>

        <View
            android:id="@+id/view_pager_indicator_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/impty_ring"/>

        <View
            android:id="@+id/view_pager_indicator_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/impty_ring"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="GET START"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/logBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="LOG IN"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/white"/>


    </LinearLayout>

</LinearLayout>
